# LiTsap

./: README.md
LiTsap/app/: build.gradle  google-services.json
LiTsap/app/src/androidTest/java/studio/honidot/litsap/: ExampleInstrumentedTest.kt  ExpressoTest.kt
LiTsap/app/src/main/: AndroidManifest.xml
LiTsap/app/src/main/java/studio/honidot/litsap/: BindingAdapter.kt  LiTsapApplication.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  TaskCategory.kt  UserProfile.kt  ViewModelFactory.kt
LiTsap/app/src/main/java/studio/honidot/litsap/data/: FireTask.kt  Group.kt  History.kt  Member.kt  Module.kt  Progress.kt  Result.kt  Share.kt  Task.kt  TaskInfo.kt  TaskItem.kt  TaskTab.kt  User.kt  UserManager.kt  Workout.kt
LiTsap/app/src/main/java/studio/honidot/litsap/diary/: CentralZoomManager.kt  DiaryFragment.kt  DiaryViewModel.kt  HistoryAdapter.kt
LiTsap/app/src/main/java/studio/honidot/litsap/extension/: ActivityExtention.kt  FragmentExtention.kt  ViewExtension.kt
LiTsap/app/src/main/java/studio/honidot/litsap/factory/: ShareItemViewModelFactory.kt  ShareViewModelFactory.kt  TaskViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt  WorkoutViewModelFactory.kt
LiTsap/app/src/main/java/studio/honidot/litsap/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
LiTsap/app/src/main/java/studio/honidot/litsap/network/: LoadApiStatus.kt
LiTsap/app/src/main/java/studio/honidot/litsap/post/: CentralZoomManager.kt  HistoryAdapter.kt  PostFragment.kt  PostViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/profile/: CompetitionAdapter.kt  MurmurAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/profile/face/: FaceAdapter.kt  FaceChooseDialog.kt  FaceChooseViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/share/: ShareAdapter.kt  ShareFragment.kt  ShareTyeFilter.kt  ShareViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/share/item/: ShareItemAdapter.kt  ShareItemFragment.kt  ShareItemViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/share/post/: PostCircleAdapter.kt  PostFragment.kt  PostGalleryAdapter.kt  PostViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/source/: DefaultLiTsapRepository.kt  LiTsapDataSource.kt  LiTsapRepository.kt
LiTsap/app/src/main/java/studio/honidot/litsap/source/local/: LiTsapLocalDataSource.kt
LiTsap/app/src/main/java/studio/honidot/litsap/source/remote/: LiTsapRemoteDataSource.kt
LiTsap/app/src/main/java/studio/honidot/litsap/task/: TaskAdapter.kt  TaskFramgent.kt  TaskViewModel.kt
LiTsap/app/src/main/java/studio/honidot/litsap/task/Finish/: FinishFragment.kt  (+1 more)
LiTsap/app/src/main/java/studio/honidot/litsap/util/: ChartColor.kt  CurrentFragmentType.kt  DrawerToggleType.kt  GridSpacingItemDecoration.kt  Logger.kt  ServiceLocator.kt  Util.kt
LiTsap/app/src/main/res/drawable/: bottom_line_layout.xml  bottom_nav_item_selector.xml  circular_progress.xml  create_task_round_editor.xml  ic_nav_diary_selector.xml  ic_nav_post_selector.xml  ic_nav_profile_selector.xml  ic_nav_task_selector.xml  login_buttom_layout.xml  profile_competition_layout.xml  profile_round_corner_tab.xml  profile_round_recycler.xml  round_button.xml  round_title.xml  share_round_recycler.xml  tag_button.xml  task_round_recycler.xml  workout_talk_editor.xml
LiTsap/app/src/main/res/layout/: activity_main.xml  dialog_choose_face.xml  dialog_create_task.xml  fragment_detail.xml  fragment_diary.xml  fragment_finish.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_rest.xml  fragment_share.xml  fragment_share_item.xml  fragment_task.xml  fragment_workout.xml  item_category_spinner.xml  item_detail_module.xml  item_footprint.xml  item_history.xml  item_murmur.xml  item_post_circle.xml  item_post_gallery.xml  item_profile_competition.xml  item_profile_competition_tab.xml  item_profile_face.xml  item_profile_murmur.xml  item_share.xml  item_share_grid.xml  item_task.xml  item_task_class.xml  item_task_module.xml  item_workout_record.xml
LiTsap/app/src/main/res/menu/: bottom_nav_menu.xml
LiTsap/app/src/main/res/navigation/: navigation.xml
LiTsap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  task_category_list.xml
LiTsap/app/src/main/res/xml/: file_paths.xml
LiTsap/app/src/test/java/studio/honidot/litsap/: ChartUnitText.kt  ExampleUnitTest.kt
(+20 files in other folders)
