<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="studio.honidot.litsap.task.create.TaskCreateViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_round_recycler"
            android:backgroundTint="@color/cream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:background="@drawable/close"
                android:backgroundTint="@color/honey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                style="@style/TaskTextStyle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="@string/task_name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_title"
                style="@style/WorkoutTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/create_task_round_editor"
                android:backgroundTint="@{!viewModel.title.empty? @color/mustard:@color/white}"
                android:hint="@string/create_mock_task"
                android:maxLength="12"
                android:singleLine="true"
                android:text="@={viewModel.title}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/text_title"
                app:layout_constraintEnd_toStartOf="@+id/text_notice_task"
                app:layout_constraintStart_toEndOf="@+id/text_title"
                app:layout_constraintTop_toTopOf="@+id/text_title" />

            <TextView
                android:id="@+id/text_category"
                style="@style/TaskTextStyle"
                android:layout_marginTop="36dp"
                android:text="@string/task_category"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <Spinner
                android:id="@+id/spinner_task_categories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:prompt="@string/task_category"
                android:selectedItemPosition="@={viewModel.selectedTaskCategoryPosition}"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/text_category"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toTopOf="@+id/text_category" />

            <TextView
                android:id="@+id/module_task"
                style="@style/TaskTextStyle"
                android:layout_marginTop="36dp"
                android:text="@string/set_module"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/text_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_module"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/edit_module"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintStart_toStartOf="@+id/edit_module"
                app:tags="@{viewModel.moduleNameList}" />

            <EditText
                android:id="@+id/edit_module"
                style="@style/WorkoutTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/create_task_round_editor"
                android:backgroundTint="@{!viewModel.newModule.empty? @color/mustard:@color/white}"
                android:hint="@string/create_mock_module"
                android:maxLength="6"
                android:singleLine="true"
                android:text="@={viewModel.newModule}"
                android:textAlignment="center"
                android:visibility="@{viewModel.moduleNameList.size()&lt;6? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/module_task"
                app:layout_constraintEnd_toStartOf="@+id/button_module_add"
                app:layout_constraintStart_toEndOf="@+id/module_task"
                app:layout_constraintTop_toTopOf="@+id/module_task" />

            <ImageButton
                android:id="@+id/button_module_add"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:layout_marginEnd="8dp"
                android:background="@drawable/plus"
                android:visibility="@{viewModel.moduleNameList.size()&lt;6? View.VISIBLE:View.INVISIBLE}"
                android:backgroundTint="@{viewModel.newModule.length()>6||viewModel.newModule.empty ?@color/gray_888888: @color/honey}"
                android:clickable="@{viewModel.newModule.length()>6||viewModel.newModule.empty ? false:true}"
                android:onClick="@{() -> viewModel.addModule()}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_module"
                app:layout_constraintEnd_toStartOf="@+id/text_notice_module"
                app:layout_constraintTop_toTopOf="@+id/edit_module" />

            <TextView
                android:id="@+id/text_end_date"
                style="@style/TaskTextStyle"
                android:layout_marginTop="36dp"
                android:text="@string/task_end"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/module_task" />

            <DatePicker
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:fadeScrollbars="true"
                android:gravity="center"
                android:theme="@style/AppTheme.NumberPicker"
                app:layout_constraintBottom_toBottomOf="@+id/text_end_date"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toTopOf="@+id/text_end_date" />

            <TextView
                android:id="@+id/text_count"
                style="@style/TaskTextStyle"
                android:layout_marginTop="36dp"
                android:text="@string/task_count"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/text_end_date" />

            <EditText
                android:id="@+id/edit_task_amount_editor"
                style="@style/WorkoutTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/create_task_round_editor"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:inputType="number"
                android:letterSpacing="0.15"
                android:maxLines="1"
                android:text="@={viewModel.convertIntToString(viewModel.amount)}"
                android:textColor="@color/black_3f3a3a"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_count"
                app:layout_constraintEnd_toStartOf="@+id/button_add2cart_decrease"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toTopOf="@+id/text_count" />

            <ImageButton
                android:id="@+id/button_time_increase"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:layout_marginEnd="8dp"
                android:background="@drawable/plus"
                android:backgroundTint="@color/honey"
                android:onClick="@{() -> viewModel.increaseAmount()}"
                app:layout_constraintBottom_toBottomOf="@+id/text_count"
                app:layout_constraintEnd_toStartOf="@+id/text_explain"
                app:layout_constraintTop_toTopOf="@+id/text_count" />

            <ImageButton
                android:id="@+id/button_add2cart_decrease"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"
                android:layout_marginEnd="4dp"
                android:background="@drawable/minus"
                android:backgroundTint="@{safeUnbox(viewModel.amount) > 1 ? @color/honey : @color/gray_999999}"
                android:onClick="@{() -> viewModel.decreaseAmount()}"
                app:layout_constraintBottom_toBottomOf="@+id/text_count"
                app:layout_constraintEnd_toStartOf="@+id/button_time_increase"
                app:layout_constraintTop_toTopOf="@+id/text_count" />

            <Button
                android:id="@+id/button_create"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:enabled="@{(viewModel.title.empty||viewModel.moduleNameList.size()==0||safeUnbox(viewModel.amount > 1000000000)) || viewModel.count != null?false:true}"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@{(viewModel.title.empty||viewModel.moduleNameList.size()==0||safeUnbox(viewModel.amount > 1000000000))?@string/something_miss:@string/create_task}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_count"
                tools:text="@string/create_task" />

            <TextView
                android:id="@+id/text_notice_time"
                style="@style/CreateModuleStyle"
                android:layout_marginTop="2dp"
                android:text="@string/create_count_notice"
                android:textColor="@color/dark_red"
                android:visibility="@{safeUnbox(viewModel.amount) > 1000000000 ? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/edit_task_amount_editor"
                app:layout_constraintTop_toBottomOf="@+id/edit_task_amount_editor" />

            <TextView
                android:id="@+id/text_notice_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:visibility="@{viewModel.moduleNameList.size()&lt;6? View.VISIBLE:View.INVISIBLE}"
                android:letterSpacing="0.15"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_module"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintTop_toTopOf="@+id/edit_module"
                app:moduleStringLength="@{viewModel.newModule}"
                tools:text="3/7" />

            <TextView
                android:id="@+id/text_notice_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                app:taskStringLength="@{viewModel.title}"
                android:textSize="12sp"
                tools:text="3/15"
                app:layout_constraintBottom_toBottomOf="@+id/edit_title"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintTop_toTopOf="@+id/edit_title" />

            <TextView
                android:id="@+id/text_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@string/create_task_explain"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_count"
                app:layout_constraintEnd_toStartOf="@+id/button_close"
                app:layout_constraintTop_toTopOf="@+id/text_count" />

            <TextView
                android:id="@+id/text_module_max"
                android:text="@string/plenty_module_info"
                android:textColor="@color/dark_red"
                style="@style/CreateModuleStyle"
                android:visibility="@{viewModel.moduleNameList.size()&lt;6? View.INVISIBLE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_module"
                app:layout_constraintStart_toStartOf="@+id/edit_module"
                app:layout_constraintTop_toTopOf="@+id/edit_module" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>