<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="studio.honidot.litsap.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/royal">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loggo" />

        <Button
            android:id="@+id/button_facebook_login"
            style="@style/WorkoutTextStyle"
            android:layout_width="180dp"
            android:layout_marginTop="90dp"
            android:ellipsize="marquee"
            android:background="@drawable/login_buttom_layout"
            android:onClick="@{()->viewModel.loginFacebook()}"
            tools:text="@string/facebook_login"
            app:bindUserNameFB="@{viewModel.user}"
            android:textColor="@color/white"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textIsSelectable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_logo" />

        <Button
            android:id="@+id/button_google_login"
            style="@style/WorkoutTextStyle"
            android:layout_width="180dp"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:background="@drawable/login_buttom_layout"
            tools:text="@string/google_login"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textIsSelectable="false"
            app:bindUserNameGoogle="@{viewModel.user}"
            android:onClick="@{()->viewModel.loginGoogle()}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_facebook_login" />

        <ImageView
            android:id="@+id/image_facebook"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginStart="8dp"
            android:onClick="@{()->viewModel.loginFacebook()}"
            app:layout_constraintBottom_toBottomOf="@+id/button_facebook_login"
            app:layout_constraintStart_toEndOf="@+id/button_facebook_login"
            app:layout_constraintTop_toTopOf="@+id/button_facebook_login"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/image_google"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginStart="10dp"
            android:onClick="@{()->viewModel.loginGoogle()}"
            app:layout_constraintBottom_toBottomOf="@+id/button_google_login"
            app:layout_constraintStart_toEndOf="@+id/button_google_login"
            app:layout_constraintTop_toTopOf="@+id/button_google_login"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/text_slogan"
            style="@style/CreateModuleStyle"
            android:layout_marginBottom="6dp"
            android:text="@string/login_slogan"
            android:textColor="@color/mustard"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>