<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="studio.honidot.litsap.task.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.leaveDetail()}"
            android:tint="@color/yale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_back" />

        <TextView
            android:id="@+id/text_task_title"
            style="@style/WorkoutAnnounceStyle"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:text="@{viewModel.task.taskName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mock_task" />

        <TextView
            android:id="@+id/task_status"
            style="@style/CreateModuleStyle"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_task_title"
            app:timerLongConverter="@{viewModel.task.dueDate}"
            tools:text="@string/task_end" />

        <ImageView
            android:id="@+id/image_live"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_task_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_task_title"
            app:srcCompat="@drawable/live_news" />

        <TextView
            android:id="@+id/text_choose"
            style="@style/TaskTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/task_choose"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_status" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_choose">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_module_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:modules="@{viewModel.modules}"
                app:spanCount="2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_module_detail"
            style="@style/TaskTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/task_module"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/button_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_module_detail">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/task_logo_medium"
                android:layout_width="@dimen/size_large"
                android:layout_height="@dimen/size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:taskCategory="@{viewModel.task.taskCategoryId}"
                tools:background="@drawable/category_food" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_create"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:enabled="@{viewModel.workout.planSectionCount&lt;1?false:true}"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:onClick="@{()->viewModel.navigateToWorkout(viewModel.workout)}"
            android:text="@{viewModel.workout.planSectionCount&lt;1?@string/task_hint:@string/task_go}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/task_go" />

        <TextView
            android:id="@+id/text_workout_time"
            style="@style/TaskTextStyle"
            android:layout_marginTop="16dp"
            android:text="@string/task_workout_time"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_choose"
            app:layout_constraintTop_toBottomOf="@+id/constraint_module" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_workout_time">


            <ImageButton
                android:id="@+id/button_power1"
                android:layout_width="@dimen/size_medium"
                android:layout_height="@dimen/size_medium"
                android:background="@{(viewModel.workout.planSectionCount&lt;1)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(1)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power2"
                android:layout_width="@dimen/size_medium"
                android:layout_height="0dp"
                android:background="@{(viewModel.workout.planSectionCount&lt;2)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(2)}"
                app:layoutMarginStart="@{(viewModel.workout.planSectionCount&lt;2)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_power1"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power3"
                android:layout_width="@dimen/size_medium"
                android:layout_height="0dp"
                android:background="@{(viewModel.workout.planSectionCount&lt;3)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(3)}"
                app:layoutMarginStart="@{(viewModel.workout.planSectionCount&lt;3)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_power2"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power4"
                android:layout_width="@dimen/size_medium"
                android:layout_height="0dp"
                android:background="@{(viewModel.workout.planSectionCount&lt;4)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(4)}"
                app:layoutMarginStart="@{(viewModel.workout.planSectionCount&lt;4)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_power3"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power5"
                android:layout_width="@dimen/size_medium"
                android:layout_height="0dp"
                android:background="@{(viewModel.workout.planSectionCount&lt;5)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(5)}"
                app:layoutMarginStart="@{(viewModel.workout.planSectionCount&lt;5)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_power4"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/battery_low" />

            <TextView
                android:id="@+id/text_time"
                style="@style/TaskTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/button_power5"
                app:layout_constraintTop_toTopOf="parent"
                app:time="@{viewModel.workout.planSectionCount}"
                tools:text="@string/task_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_total"
            style="@style/TaskTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_time"
            app:planAndAchieve="@{viewModel.task}"
            tools:text="@string/task_plan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>