<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="studio.honidot.litsap.share.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">

        <ScrollView
            android:id="@+id/recycler_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_post_gallery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_post_gallery"
                    android:orientation="horizontal"
                    app:images="@{viewModel.share.imageUris}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_post_circles"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:count="@{viewModel.share.imageUris.size()}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_post_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="2"
                    android:text="@{viewModel.share.taskName}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/text_post_user_name"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/image_post_category"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_post_gallery"
                    tools:text="@string/mock_task" />

                <TextView
                    android:id="@+id/text_post_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lines="1"
                    android:text="@{viewModel.share.userName}"
                    android:textColor="@color/gray_888888"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_post_title"
                    tools:text="@string/profile_default_name" />

                <TextView
                    android:id="@+id/text_post_story"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:lineSpacingExtra="12sp"
                    android:text="@{viewModel.share.note}"
                    android:textColor="@color/gray_646464"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_post_title"
                    tools:text="@string/mock_feedback" />

                <!-- color -->
                <TextView
                    android:id="@+id/text_post_color_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/set_module"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_post_story" />

                <View
                    android:id="@+id/view_post_color_separation"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_post_color_title"
                    app:layout_constraintStart_toEndOf="@+id/text_post_color_title"
                    app:layout_constraintTop_toTopOf="@+id/text_post_color_title" />

                <ImageButton
                    android:id="@+id/button_post_close"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/honey"
                    android:background="@drawable/return_back"
                    android:onClick="@{() -> viewModel.leavePost()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/button_collect"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_post_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button_post_close"
                    app:srcCompat="@drawable/flame" />

                <ImageView
                    android:id="@+id/image_post_category"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:taskCategory="@{viewModel.share.taskCategoryId}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_post_gallery"
                    tools:background="@drawable/category_food" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
