<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="studio.honidot.litsap.network.LoadApiStatus" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="studio.honidot.litsap.task.finish.FinishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">

        <ImageView
            android:id="@+id/task_logo_big"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategory="@{safeUnbox(viewModel.workout.taskCategoryId)}"
            tools:background="@drawable/category_food" />

        <TextView
            android:id="@+id/text_workout_task"
            style="@style/TaskTextStyle"
            android:ellipsize="marquee"
            android:text="@{viewModel.workout.taskName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo_big"
            app:layout_constraintEnd_toStartOf="@+id/text_workout_module"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/task_logo_big"
            app:layout_constraintTop_toTopOf="@+id/task_logo_big"
            tools:text="@string/mock_task" />

        <ImageView
            android:id="@+id/task_logo_medium"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_logo_big"
            app:taskCategory="@{safeUnbox(viewModel.workout.taskCategoryId)}"
            tools:background="@drawable/category_food" />

        <TextView
            android:id="@+id/text_workout_module"
            style="@style/TaskTextStyle"
            android:ellipsize="marquee"
            android:text="@{viewModel.workout.moduleName}"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_workout_task"
            app:layout_constraintEnd_toStartOf="@+id/task_logo_medium"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_workout_task"
            tools:text="@string/mock_module" />

        <TextView
            android:id="@+id/text_footprint"
            style="@style/TaskTextStyle"
            android:layout_marginTop="16dp"
            android:text="@string/footprint"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/task_logo_big"
            app:layout_constraintTop_toBottomOf="@+id/task_logo_big" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constriant_footprint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/profile_round_recycler"
            app:layout_constraintBottom_toTopOf="@+id/text_feedback"
            app:layout_constraintEnd_toEndOf="@+id/task_logo_medium"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text_footprint"
            app:layout_constraintTop_toBottomOf="@+id/text_footprint">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_footprint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:footprints="@{viewModel.workout}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_foot"
                android:layout_width="@dimen/size_medium"
                android:layout_height="@dimen/size_medium"
                android:onClick="@{()->viewModel.copyFootprint()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recycler_footprint"
                app:srcCompat="@drawable/footprint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_point"
            style="@style/TaskTextStyle"
            android:text="@string/finish_point"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/text_feedback"
            style="@style/TaskTextStyle"
            android:layout_marginBottom="4dp"
            android:text="@string/feedback"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/task_finish_thought"
            app:layout_constraintStart_toStartOf="@+id/text_footprint" />

        <Button
            android:id="@+id/button_finish"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:enabled="@{viewModel.status == LoadApiStatus.LOADING ?false:true}"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:onClick="@{()->viewModel.update(viewModel.workout)}"
            android:text="@string/get_point"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_experience"
            style="@style/TaskTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/honey"
            android:textColor="@color/honey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_point"
            app:receiveExperience="@{viewModel.workout.achieveSectionCount}"
            tools:text="經驗值 25" />


        <ImageView
            android:id="@+id/image_star"
            android:layout_width="12dp"
            android:layout_height="12dp"

            android:visibility="@{viewModel.workout.achieveSectionCount>0? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/text_experience"
            app:layout_constraintStart_toStartOf="@+id/text_experience"
            app:layout_constraintTop_toBottomOf="@+id/text_experience"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/image_star2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="4dp"
            android:visibility="@{viewModel.workout.achieveSectionCount>1? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/image_star"
            app:layout_constraintStart_toEndOf="@+id/image_star3"
            app:layout_constraintTop_toTopOf="@+id/image_star"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/image_star3"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="@{viewModel.workout.achieveSectionCount>2? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/image_star"
            app:layout_constraintEnd_toStartOf="@+id/text_experience"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/image_star4"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_marginEnd="4dp"
            android:visibility="@{viewModel.workout.achieveSectionCount>3? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/image_star3"
            app:layout_constraintEnd_toStartOf="@+id/text_experience"
            app:layout_constraintTop_toTopOf="@+id/image_star5"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/image_star5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="@{viewModel.workout.achieveSectionCount>4? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/text_experience"
            app:layout_constraintStart_toStartOf="@+id/image_star2"
            app:srcCompat="@drawable/star" />


        <EditText
            android:id="@+id/task_finish_thought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/profile_round_recycler"
            android:fontFamily="@font/noto_sans"
            android:gravity="top"
            android:hint="@string/feedback_hint"
            android:letterSpacing="0.15"
            android:lines="8"
            android:maxLength="100"
            android:maxLines="8"
            android:minHeight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:singleLine="false"
            android:text="@={viewModel.workout.note}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/task_logo_medium"
            app:layout_constraintStart_toStartOf="@+id/text_feedback"
            tools:lines="8" />


        <ImageView
            android:id="@+id/image_finish_display"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:visibility='@{viewModel.filePath==null?View.INVISIBLE:View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/text_picture"
            app:srcCompat="@drawable/gallery" />

        <ImageView
            android:id="@+id/image_finish_choose"
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:visibility='@{viewModel.filePath==null? View.VISIBLE:View.INVISIBLE}'
            app:layout_constraintBottom_toBottomOf="@+id/image_finish_display"
            app:layout_constraintEnd_toEndOf="@+id/image_finish_display"
            app:layout_constraintStart_toStartOf="@+id/image_finish_display"
            app:layout_constraintTop_toTopOf="@+id/image_finish_display"
            app:srcCompat="@drawable/picture" />

        <TextView
            android:id="@+id/text_picture"
            style="@style/TaskTextStyle"
            android:text="@string/finish_picture"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_finish_display"
            app:layout_constraintStart_toStartOf="@+id/image_finish_display"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="18dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/button_finish"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:theme="@style/ProgressTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setupApiStatus="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setupApiErrorMessage="@{viewModel.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>