<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="studio.honidot.litsap.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_profile_header"
            android:background="@color/royal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_profile_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userProfile="@{viewModel.user.iconId}"
                tools:background="@drawable/profile_actor" />

            <TextView
                android:id="@+id/text_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:maxWidth="136dp"
                android:singleLine="true"
                android:text="@{viewModel.user.userName}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_profile_avatar"
                tools:text="Wan-Yu Chuang" />

            <TextView
                android:id="@+id/text_profile_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_level"
                app:layout_constraintTop_toTopOf="@+id/image_profile_avatar"
                app:level="@{viewModel.user.level}"
                tools:text="LV 100" />

            <ImageButton
                android:id="@+id/button_task1"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@{viewModel.user.todayDoneCount >0? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>0? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile_avatar"
                app:layout_constraintStart_toStartOf="@+id/text_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_name"
                tools:background="@drawable/column_done" />

            <ImageButton
                android:id="@+id/button_task2"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@{viewModel.user.todayDoneCount >1? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>1? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_task1"
                app:layout_constraintStart_toEndOf="@+id/button_task1"
                app:layout_constraintTop_toTopOf="@+id/button_task1"
                tools:background="@drawable/column_done" />

            <ImageButton
                android:id="@+id/button_task3"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@{viewModel.user.todayDoneCount >2? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>2? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_task1"
                app:layout_constraintStart_toEndOf="@+id/button_task2"
                app:layout_constraintTop_toTopOf="@+id/button_task1"
                tools:background="@drawable/column_done" />

            <ImageButton
                android:id="@+id/button_task4"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@{viewModel.user.todayDoneCount >3? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>3? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_task1"
                app:layout_constraintStart_toEndOf="@+id/button_task3"
                app:layout_constraintTop_toTopOf="@+id/button_task1"
                tools:background="@drawable/column_yet" />

            <ImageButton
                android:id="@+id/button_task5"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@{viewModel.user.todayDoneCount >4? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>4? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_task1"
                app:layout_constraintStart_toEndOf="@+id/button_task4"
                app:layout_constraintTop_toTopOf="@+id/button_task1"
                tools:background="@drawable/column_yet" />

            <ImageButton
                android:id="@+id/button_task6"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@{viewModel.user.todayDoneCount >5? @drawable/column_done:@drawable/column_yet}"
                android:visibility="@{viewModel.user.ongoingTasks.size()>5? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_task1"
                app:layout_constraintStart_toEndOf="@+id/button_task5"
                app:layout_constraintTop_toTopOf="@+id/button_task1"
                tools:background="@drawable/column_yet" />

            <TextView
                android:id="@+id/text_profile_level_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:experience="@{viewModel.user.experience}"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_profile_level"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_level"
                app:layout_constraintStart_toEndOf="@+id/text_profile_level"
                tools:text="XP 100/1200" />

            <ProgressBar
                android:id="@+id/progress_bar_level"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.user.intervalConstant}"
                android:progress="@{viewModel.user.levelProcess}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_level"
                tools:max="100"
                tools:progress="70" />

            <TextView
                android:id="@+id/text_profile_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile_avatar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_level"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_level"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_level"
                app:levelInfo="@{viewModel.user}"
                tools:text="再努力一下吧!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_profile_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_competition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/profile_competition"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_competition"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@{viewModel.onGoingTasks== null? @drawable/profile_round_recycler:@drawable/profile_competition_layout}"
                    android:elevation="4dp"
                    tools:background="@drawable/profile_competition_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_competition">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_murmur"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="@{(viewModel.onGoingTasks!= null &amp;&amp; viewModel.editing==null)?View.VISIBLE:View.INVISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toStartOf="@+id/image_setting_murmur"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:murmurs="@{viewModel.murmurs}" />

                    <ImageView
                        android:id="@+id/image_setting_murmur"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{()-> viewModel.attemptEditMurmur()}"
                        android:visibility="@{(viewModel.onGoingTasks!= null &amp;&amp; viewModel.editing==null)?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/recycler_murmur"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recycler_murmur"
                        app:srcCompat="@drawable/edit" />

                    <ImageView
                        android:id="@+id/image_sent_murmur"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{()->viewModel.sentEditMurmur()}"
                        android:visibility="@{(viewModel.onGoingTasks== null || viewModel.editing == null)?View.INVISIBLE:View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/edit_murmur"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_murmur"
                        app:srcCompat="@drawable/email" />

                    <EditText
                        android:id="@+id/edit_murmur"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/tag_button"
                        android:ems="10"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:paddingHorizontal="16dp"
                        android:text="@={viewModel.editMurmur}"
                        android:textSize="14sp"
                        android:visibility="@{(viewModel.onGoingTasks== null || viewModel.editing==null)?View.INVISIBLE:View.VISIBLE}"
                        app:layout_constraintEnd_toStartOf="@+id/image_sent_murmur"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_no_data"
                        android:textAlignment="center"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:textColor="@color/honey"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.onGoingTasks== null ?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@string/profile_complete"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/text_competition"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_competition" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/profile_round_recycler"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_complete">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_recycler_tab"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_competition"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_competition"
                    app:layout_constraintStart_toEndOf="@+id/text_competition"
                    app:layout_constraintTop_toTopOf="@+id/text_competition">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onGoingTasks="@{viewModel.onGoingTasks}" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>