<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="studio.honidot.litsap.network.LoadApiStatus" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="studio.honidot.litsap.share.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">

        <ScrollView
            android:id="@+id/recycler_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_post_gallery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_post_gallery"
                    android:orientation="horizontal"
                    app:images="@{viewModel.share.imageUris}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_post_circles"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:count="@{viewModel.share.imageUris.size()}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_post_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_post_display"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_post_gallery"
                    android:visibility='@{(viewModel.filePath==null||viewModel.share.imageUris.size()>0||!viewModel.editing)?View.INVISIBLE:View.VISIBLE}'
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_post_gallery"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_post_gallery"
                    app:layout_constraintStart_toStartOf="@+id/recycler_post_gallery"
                    app:layout_constraintTop_toTopOf="@+id/recycler_post_gallery"
                    app:srcCompat="@drawable/gallery" />

                <ImageView
                    android:id="@+id/image_post_choose"
                    android:layout_width="@dimen/size_large"
                    android:layout_height="@dimen/size_large"
                    android:visibility='@{(viewModel.filePath==null&amp;&amp;viewModel.share.imageUris.size()==0&amp;&amp;viewModel.editing)? View.VISIBLE:View.INVISIBLE}'
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_post_gallery"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_post_gallery"
                    app:layout_constraintStart_toStartOf="@+id/recycler_post_gallery"
                    app:layout_constraintTop_toTopOf="@+id/recycler_post_gallery"
                    app:srcCompat="@drawable/picture" />


                <TextView
                    android:id="@+id/text_post_title"
                    style="@style/WorkoutAnnounceStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{viewModel.share.taskName}"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_post_category"
                    app:layout_constraintEnd_toStartOf="@+id/image_edit_content"
                    app:layout_constraintStart_toEndOf="@+id/image_post_category"
                    app:layout_constraintTop_toTopOf="@+id/image_post_category"
                    tools:text="@string/mock_task" />

                <TextView
                    android:id="@+id/text_post_user_name"
                    style="@style/CreateModuleStyle"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{viewModel.share.userName}"
                    android:textColor="@color/gray_888888"
                    app:layout_constraintBaseline_toBaselineOf="@+id/text_post_record_time"
                    app:layout_constraintStart_toEndOf="@+id/view_post_color_separation"
                    tools:text="@string/profile_default_name" />

                <TextView
                    android:id="@+id/text_post_record_time"
                    style="@style/CreateModuleStyle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/gray_888888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_post_category"
                    app:postDateLongConverter="@{viewModel.share.recordDate}"
                    tools:text="@string/post_record_date" />

                <EditText
                    android:id="@+id/text_post_story"
                    style="@style/WorkoutTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/profile_round_recycler"
                    android:lineSpacingExtra="12sp"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewModel.share.note}"
                    app:editBackground="@{safeUnbox(viewModel.editing)}"
                    app:editSharePost="@{safeUnbox(viewModel.editing)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_post_record_time"
                    tools:text="@string/mock_feedback" />

                <View
                    android:id="@+id/view_post_color_separation"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_post_record_time"
                    app:layout_constraintStart_toEndOf="@+id/text_post_record_time"
                    app:layout_constraintTop_toTopOf="@+id/text_post_record_time" />

                <ImageButton
                    android:id="@+id/button_post_close"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/return_back"
                    android:backgroundTint="@color/honey"
                    android:onClick="@{() -> viewModel.leavePost()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/button_collect"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/button_post_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button_post_close"
                    app:srcCompat="@drawable/flame" />

                <ImageView
                    android:id="@+id/image_post_category"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_post_gallery"
                    app:taskCategory="@{viewModel.share.taskCategoryId}"
                    tools:background="@drawable/category_food" />

                <ImageView
                    android:id="@+id/image_edit_content"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit"
                    android:onClick="@{()-> viewModel.changeEditing()}"
                    android:visibility="@{(!viewModel.editing) &amp;&amp; viewModel.isSameUser&amp;&amp; viewModel.status != LoadApiStatus.LOADING ?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_post_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_post_title" />

                <ImageView
                    android:id="@+id/image_update_content"
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/email"
                    android:onClick="@{()->viewModel.preUpdateSharePost()}"
                    android:visibility="@{viewModel.editing &amp;&amp; viewModel.isSameUser &amp;&amp; viewModel.status != LoadApiStatus.LOADING?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_post_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_post_title" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProgressTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_post_gallery"
                    app:setupApiStatus="@{viewModel.status}" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_post_gallery"
                    app:setupApiErrorMessage="@{viewModel.error}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
