<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="studio.honidot.litsap.task.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.leaveDetail()}"
            android:tint="@color/yale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_back" />

        <TextView
            android:id="@+id/text_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{viewModel.taskInfo.title}"
            android:textAlignment="center"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_back"
            tools:text="@string/mock_task" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{viewModel.taskInfo.dueDate}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_task_title"
            app:layout_constraintStart_toStartOf="@+id/image_back"
            app:layout_constraintTop_toBottomOf="@+id/text_task_title"
            tools:text="@string/mock_module" />

        <ImageView
            android:id="@+id/image_live"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{viewModel.taskInfo.chatStatus? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/image_back"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_back"
            app:srcCompat="@drawable/live_news" />

        <TextView
            android:id="@+id/text_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@string/task_choose"
            android:textColor="@color/black_3f3a3a"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_task_title"
            app:layout_constraintTop_toBottomOf="@+id/task_status" />

        <ImageButton
            android:id="@+id/button_updown_module"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@{viewModel.moduleDetailOpen?@drawable/down_arrow:@drawable/up_arrow}"
            android:onClick="@{() -> viewModel.clickModuleDetailArrow()}"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_choose"
            app:layout_constraintStart_toEndOf="@+id/text_choose"
            app:layout_constraintTop_toTopOf="@+id/text_choose"
            tools:background="@drawable/up_arrow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:visibility="@{viewModel.moduleDetailOpen?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/text_task_title"
            app:layout_constraintStart_toStartOf="@+id/text_task_title"
            app:layout_constraintTop_toBottomOf="@+id/text_choose">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_module_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:modules="@{viewModel.taskInfo.modules}"
                app:spanCount="2">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:text="@string/task_section"
                android:textColor="@color/black_3f3a3a"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_module_detail" />

            <ImageButton
                android:id="@+id/button_power1"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@{(viewModel.moduleTime&lt;1)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(1)}"
                app:layout_constraintBottom_toBottomOf="@+id/text_section"
                app:layout_constraintStart_toEndOf="@+id/text_section"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power2"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:background="@{(viewModel.moduleTime&lt;2)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(2)}"
                app:layoutMarginStart="@{(viewModel.moduleTime&lt;2)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="@+id/text_section"
                app:layout_constraintStart_toEndOf="@+id/button_power1"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power3"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:background="@{(viewModel.moduleTime&lt;3)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(3)}"
                app:layoutMarginStart="@{(viewModel.moduleTime&lt;3)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="@+id/text_section"
                app:layout_constraintStart_toEndOf="@+id/button_power2"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power4"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:background="@{(viewModel.moduleTime&lt;4)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(4)}"
                app:layoutMarginStart="@{(viewModel.moduleTime&lt;4)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="@+id/text_section"
                app:layout_constraintStart_toEndOf="@+id/button_power3"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                tools:background="@drawable/battery_low" />

            <ImageButton
                android:id="@+id/button_power5"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:background="@{(viewModel.moduleTime&lt;5)?@drawable/battery_low:@drawable/battery_high}"
                android:onClick="@{()-> viewModel.onSetWorkoutTime(5)}"
                app:layoutMarginStart="@{(viewModel.moduleTime&lt;5)?@dimen/battery_margin:@dimen/battery_margin_null}"
                app:layout_constraintBottom_toBottomOf="@+id/text_section"
                app:layout_constraintStart_toEndOf="@+id/button_power4"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                tools:background="@drawable/battery_low" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:textColor="@color/black_3f3a3a"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_section"
                app:time="@{viewModel.moduleTime}"
                tools:text="@string/task_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_module_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@string/task_module"
            android:textColor="@color/black_3f3a3a"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_task_title"
            app:layout_constraintTop_toBottomOf="@+id/constraint_module" />

        <ImageButton
            android:id="@+id/button_updown_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@{viewModel.moduleStatusOpen?@drawable/down_arrow:@drawable/up_arrow}"
            android:onClick="@{() -> viewModel.clickModuleStatusArrow()}"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_module_detail"
            app:layout_constraintStart_toEndOf="@+id/text_module_detail"
            app:layout_constraintTop_toTopOf="@+id/text_module_detail"
            tools:background="@drawable/up_arrow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.moduleStatusOpen?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/text_task_title"
            app:layout_constraintStart_toStartOf="@+id/text_task_title"
            app:layout_constraintTop_toBottomOf="@+id/text_module_detail">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/task_logo_medium"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:taskCategory="@{viewModel.taskInfo.categoryId}"
                tools:background="@drawable/category_food" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_create"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:enabled="@{viewModel.moduleTime&lt;1?false:true}"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:onClick="@{()->viewModel.navigateToWorkout(viewModel.workout)}"
            android:text="@{viewModel.moduleTime&lt;1?@string/task_hint:@string/task_go}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/task_go" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>