<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="studio.honidot.litsap.data.Task" />
        <variable name="viewHolder" type="studio.honidot.litsap.profile.CompetitionAdapter.TaskTabViewHolder"/>
        <variable name="viewModel" type="studio.honidot.litsap.profile.ProfileViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constriant_competition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_tab"
            style="@style/CreateModuleStyle"
            android:background="@drawable/profile_round_corner_tab"
            android:paddingTop="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{task.taskName}"
            android:textSize="@{viewHolder.isSelected?@dimen/tab_size:@dimen/tab_size_null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/mock_task" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>