<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="studio.honidot.litsap.data.Member" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_murmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_member_name"
            android:layout_marginStart="8dp"
            style="@style/WorkoutTextStyle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:text="@{member.userName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/profile_default_name" />

        <TextView
            android:id="@+id/text_member_murmur"
            style="@style/WorkoutTextStyle"
            android:maxLines="1"
            android:text="@{member.murmur}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_member_name"
            app:layout_constraintStart_toEndOf="@+id/image_man"
            tools:text="@string/profile_mock_murmur" />

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="@dimen/size_small"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_member_name"
            app:layout_constraintStart_toEndOf="@+id/text_member_name"
            app:layout_constraintTop_toTopOf="@+id/text_member_name"
            app:srcCompat="@drawable/speaking" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>