<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isSelected" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_circle"
        android:layout_width="@dimen/size_post_circle"
        android:layout_height="@dimen/size_post_circle">

        <ImageView
            android:id="@+id/image_post_circle"
            android:layout_width="@dimen/size_post_circle"
            android:layout_height="@dimen/size_post_circle"
            android:scaleType="centerCrop"
            app:circleStatus="@{isSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/loggo_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>