<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="history"
            type="studio.honidot.litsap.data.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:background="@drawable/profile_round_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/task_name"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{history.taskName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/mock_task" />

            <TextView
                android:id="@+id/achieve_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf(history.achieveCount)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/task_name"
                app:layout_constraintEnd_toStartOf="@+id/image_clock"
                tools:text="3" />

            <TextView
                android:id="@+id/text_feedback"
                android:layout_width="0dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:textSize="12sp"
                android:textColor="@color/gray_646464"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{history.note}"
                app:layout_constraintEnd_toEndOf="@+id/text_time"
                app:layout_constraintStart_toStartOf="@+id/task_name"
                app:layout_constraintTop_toBottomOf="@+id/task_name"
                tools:text="@string/mock_feedback" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.15"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/task_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:minuteHourConverter="@{history.recordDate}"
                tools:text="20:10" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:visibility="@{history.imageUri.empty?View.INVISIBLE:View.VISIBLE}"
                app:imageUrl="@{history.imageUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_feedback"
                app:layout_constraintStart_toStartOf="@+id/text_feedback"
                app:layout_constraintTop_toBottomOf="@+id/text_feedback"
                app:srcCompat="@drawable/gallery" />

            <ImageView
                android:id="@+id/image_clock"
                android:layout_width="@dimen/size_tiny"
                android:layout_height="@dimen/size_tiny"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_time"
                app:layout_constraintEnd_toStartOf="@+id/text_time"
                app:layout_constraintTop_toTopOf="@+id/text_time"
                app:srcCompat="@drawable/clock" />

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="@dimen/size_tiny"
                android:layout_height="@dimen/size_tiny"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/achieve_point"
                app:layout_constraintEnd_toStartOf="@+id/achieve_point"
                app:layout_constraintTop_toTopOf="@+id/achieve_point"
                app:srcCompat="@drawable/star" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>