<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="taskInfo"
            type="studio.honidot.litsap.data.TaskInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategory="@{taskInfo.task.category}"
            tools:background="@drawable/category_food" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{taskInfo.task.title}"
            android:letterSpacing="0.15"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            tools:text="@string/mock_task"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintStart_toEndOf="@+id/task_logo"
            app:layout_constraintTop_toTopOf="@+id/task_logo" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:max="@{taskInfo.totalCount}"
            android:progress="@{taskInfo.accumulatedCount}"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo"
            app:layout_constraintEnd_toStartOf="@+id/image_live"
            app:layout_constraintStart_toEndOf="@+id/task_logo"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{taskInfo.dueDate}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/task_title"
            app:layout_constraintStart_toEndOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="@+id/task_title" />

        <ImageView
            android:id="@+id/image_live"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{taskInfo.chatStatus? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_logo"
            app:srcCompat="@drawable/live_news" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>