<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="task"
            type="studio.honidot.litsap.data.Task" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:background="@drawable/profile_round_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/task_logo_medium"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategory="@{task.taskCategoryId}"
            tools:background="@drawable/category_food" />

        <TextView
            android:id="@+id/task_title"
            android:layout_marginStart="16dp"
            style="@style/TaskTextStyle"
            android:text="@{task.taskName}"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintStart_toEndOf="@+id/task_logo_medium"
            app:layout_constraintTop_toTopOf="@+id/task_logo_medium"
            tools:text="@string/mock_task" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:max="@{task.goalCount}"
            android:progress="@{task.accumCount}"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo_medium"
            app:layout_constraintEnd_toStartOf="@+id/image_live"
            app:layout_constraintStart_toEndOf="@+id/task_logo_medium"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/task_title"
            app:layout_constraintStart_toEndOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="@+id/task_title"
            app:timerLongConverter="@{task.dueDate}" />

        <ImageView
            android:id="@+id/image_live"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/task_logo_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_logo_medium"
            app:srcCompat="@drawable/live_news" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>