<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="studio.honidot.litsap.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="studio.honidot.litsap.task.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument android:name="taskKey"
        app:argType="studio.honidot.litsap.data.Task"
        app:nullable="false"/>
    </fragment>
    <action
        android:id="@+id/navigate_to_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="studio.honidot.litsap.task.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="workoutKey"
            app:argType="studio.honidot.litsap.data.Workout" />
    </fragment>
    <action
        android:id="@+id/navigate_to_workoutFragment"
        app:destination="@id/workoutFragment" />
    <action
        android:id="@+id/navigate_to_taskFragment"
        app:destination="@id/taskFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="studio.honidot.litsap.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <action
        android:id="@+id/navigate_to_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="studio.honidot.litsap.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>
    <action
        android:id="@+id/navigate_to_postFragment"
        app:destination="@id/postFragment" />
    <fragment
        android:id="@+id/finishFragment"
        android:name="studio.honidot.litsap.task.finish.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/fragment_finish">
        <argument
            android:name="workoutKey"
            app:argType="studio.honidot.litsap.data.Workout" />
    </fragment>
    <action
        android:id="@+id/navigate_to_finishFragment"
        app:destination="@id/finishFragment" />
    <dialog
        android:id="@+id/taskCreateDialog"
        android:name="studio.honidot.litsap.task.create.TaskCreateDialog"
        android:label="TaskCreateDialog"
        tools:layout="@layout/dialog_create_task"/>
</navigation>