<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="studio.honidot.litsap.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="studio.honidot.litsap.task.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument android:name="taskInfoKey"
        app:argType="studio.honidot.litsap.data.TaskInfo"
        app:nullable="false"/>
    </fragment>
    <action
        android:id="@+id/navigate_to_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="studio.honidot.litsap.task.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="workoutKey"
            app:argType="studio.honidot.litsap.data.Workout" />
    </fragment>
    <action
        android:id="@+id/navigate_to_workoutFragment"
        app:destination="@id/workoutFragment" />
</navigation>