<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="studio.honidot.litsap.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="userIdKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="studio.honidot.litsap.task.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument android:name="taskKey"
        app:argType="studio.honidot.litsap.data.Task"
        app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="studio.honidot.litsap.task.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="workoutKey"
            app:argType="studio.honidot.litsap.data.Workout" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="studio.honidot.litsap.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userIdKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="studio.honidot.litsap.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary">
        <argument
            android:name="userIdKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="studio.honidot.litsap.task.finish.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/fragment_finish">
        <argument
            android:name="finishKey"
            app:argType="studio.honidot.litsap.data.Workout" />
    </fragment>
    <dialog
        android:id="@+id/taskCreateDialog"
        android:name="studio.honidot.litsap.task.create.TaskCreateDialog"
        android:label="TaskCreateDialog"
        tools:layout="@layout/dialog_create_task"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="studio.honidot.litsap.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="studio.honidot.litsap.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/faceChooseDialog"
        android:name="studio.honidot.litsap.profile.face.FaceChooseDialog"
        tools:layout="@layout/dialog_choose_face"
        android:label="FaceChooseDialog" />


    <action android:id="@+id/navigate_to_loginFragment" app:destination="@id/loginFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_profileFragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_diaryFragment" app:destination="@id/diaryFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_taskFragment" app:destination="@id/taskFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>

    <action android:id="@+id/action_taskFragment_to_detailFragment" app:destination="@id/detailFragment" />
    <action android:id="@+id/action_detailFragment_to_workoutFragment" app:destination="@id/workoutFragment" />
    <action android:id="@+id/action_workoutFragment_to_finishFragment" app:destination="@id/finishFragment" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="studio.honidot.litsap.share.ShareFragment"
        tools:layout="@layout/fragment_share"
        android:label="ShareFragment" />
    <action
        android:id="@+id/navigate_to_shareFragment"
        app:destination="@id/shareFragment" />
</navigation>