<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_nav_task_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_nav_post_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title=""/>

</menu>