<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_nav_task_selector"
        android:title="@string/task"/>

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_nav_share_selector"
        android:title="@string/share"/>

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_nav_diary_selector"
        android:title="@string/diary"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title="@string/profile"/>

</menu>